org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#RELEASE_STORE_FILE="D:/CMP/third_Year/first_Semester/software Engineering/Project/Cross-Platform/reddit/android/app/mykey.jks"
#RELEASE_STORE_PASSWORD='redditx'
#RELEASE_KEY_ALIAS='androiddebugkey'
#RELEASE_KEY_PASSWORD='redditx'
